font_family         monospace
bold_font           auto
italic_font         auto
bold_italic_font    auto

font_size           10.0

scrollback_lines    2000

background_opacity  0.9


# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME
