set -g default-terminal "screen-256color"
set -as terminal-features ",screen-256color:clipboard"
setw -g mouse on

set-option -sg escape-time 0

# Full-screen session selector
bind-key w resize-pane -Z \; choose-tree "resize-pane -Z \; select-window -t '%%'"

# Plugins, install via:
# git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm
# Ctrl-B, I
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'egel/tmux-gruvbox'

set -g @tmux-gruvbox 'dark'

run '~/.config/tmux/plugins/tpm/tpm'
