set -g default-terminal "screen-256color"

set-option -sg escape-time 0

# Full-screen session selector
bind-key w resize-pane -Z \; choose-tree "resize-pane -Z \; select-window -t '%%'"

# Copy to clipboard on Enter
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"

source /usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf
