set -g default-terminal "screen-256color"

set-option -sg escape-time 10

# Full-screen session selector
bind-key w resize-pane -Z \; choose-tree "resize-pane -Z \; select-window -t '%%'"

source /usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf
